Use lab_3;
select 
min(Количество)[мин], max(Количество)[макс], AVG(Количество)[среднее], sum(Количество)[всего], Название_оборудования 
from Списанное_оборудование_1 inner join Оборудования_1 on Списанное_оборудование_1.Код_оборудования=Оборудования_1.Код_оборудования 
group by Оборудования_1.Название_оборудования