use lab_3;
select p1.Причина_списания, p1.Количество, (select count(*) from Списанное_оборудование_1 p 
where p.Причина_списания = p1.Причина_списания)[кол-во списаний]
from Списанное_оборудование_1 p1 group by p1.Причина_списания, p1.Количество having Причина_списания in('Обман') order by Количество desc