use lab_3;

select Причина_списания, Подраздел_установки, round(avg(cast(Количество as float (4))),2)[среднее количество], sum(Количество) Колво
from Списанное_оборудование_1 F inner join Оборудования_1 D on F.Код_оборудования =D.Код_оборудования 
where Причина_списания='Коррупция' or Причина_списания='Обман' 
group by cube( Причина_списания, Подраздел_установки)
except 
select Причина_списания, Подраздел_установки, round(avg(cast(Количество as float (4))),2)[среднее количество], sum(Количество) Колво
from Списанное_оборудование_1 F inner join Оборудования_1 D on F.Код_оборудования =D.Код_оборудования 
where Причина_списания='Воровство'
group by rollup( Причина_списания, Подраздел_установки)