use [Списание оборудования];
--Первое задание
select Отвественные.Имя, Отвественные.Фамилия_отвественного from Отвественные, Списанное_оборудование 
where Отвественные.ID = Списанное_оборудование.ID_ответственного  and ID_ответственного in (select Номер_списания from Списанное_оборудование where Отвественные.Должность like 'Директор')

--Второе задание
select Отвественные.Имя, Отвественные.Фамилия_отвественного from Отвественные inner join Списанное_оборудование 
on Отвественные.ID = Списанное_оборудование.ID_ответственного  where ID_ответственного in (select Номер_списания from Списанное_оборудование where Отвественные.Должность like 'Директор')
 
 --Третье задание
 select Отвественные.Имя, Отвественные.Фамилия_отвественного from Отвественные inner join Списанное_оборудование 
on Отвественные.ID = Списанное_оборудование.ID_ответственного  inner join Оборудования on Списанное_оборудование.Код_оборудования = Оборудования.Код_оборудования where(Должность like 'Директор')

--Четвертое задание

select Причина_списания, Количество from Списанное_оборудование where Количество in (select top(2) Количество 
from Списанное_оборудование where Причина_списания like 'Коррупция' )order by Количество desc

--Пятое задание
select Название_оборудования from Оборудования where  exists (select * from Списанное_оборудование where Оборудования.Код_оборудования=Списанное_оборудование.Код_оборудования)

--шестое задание

select top 1(select AVG(Количество) from Списанное_оборудование)[Среднее Количество],
(select top 1 AVG(Количество) from Списанное_оборудование where Причина_списания like 'Коррупция')[Среднее Количество],
(select AVG(Количество) from Списанное_оборудование )[Среднее Количество] from Списанное_оборудование

--седьмое задание

select  Причина_списания from Списанное_оборудование where Количество >=all(select Количество from Списанное_оборудование where  Причина_списания like 'Коррупция')

--восьмое задание

select  Причина_списания from Списанное_оборудование where Количество >=any(select Количество from Списанное_оборудование where  Причина_списания like 'Коррупция')
